<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>AceYourStudy</title>
  </head>
  <body>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .nav {
        display: flex;
        justify-content: space-between;
        background-color: #242323;
        color: #ffff;
        padding: 0 1rem;
      }
      .logo a {
        color: #f0ac45
        text-decoration: none;
      }
      .logo span {
        color: #fff;
      }
      .nav ul {
        display: flex;
        list-style-type: none;
      }
      .nav ul li {
        margin: 0 10px;
        padding: 0 10px;
      }
      .nav ul li a {
        text-decoration: none;
        color: #fff;
        font-size: 15px;
        transition: all ease 0.4s;
      }
      .nav ul li a:hover {
        color: #f0ac45;
      }
    </style>
    <div class="nav">
      <div class="logo">
        <h2><a href="#">Logo<span>.</span></a></h2>
      </div>
      <div class="nav-links">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Learn more</a></li>
          <li><a href="#">Tips</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
    </div>
      <div>
        <h1>INTRODUCING STUDY HABITS AND LISTING EFFECTIVE STUDY HABITS</h1>
        <br>
        <h2>Study habits</h2>
        <P>It is a practices and routines behaviors that individuals
use to learn, apply new information, and skills or knowledge.
It can also enhance learning outcomes, improve academic
performance, and helps individuals to stay organized and
manage their time efficiently. By learning good study habits,
individuals especially the students can optimize their
learning process and achieve their academic goals.</P>
        <br>
        <div>
          <h2>Time Management Study Habits</h2>
          <ul>
            <li>Prioritization - prioritize tasks based on its importance and deadlines.</li>
            <li>Create a Study Schedule - Plan out dedicated study time for each subject.</li>
            <li>Set Time Limits - allocate specific time for each task to stay focused.</li>
          </ul>
        </div>
        <div>
          <h2>Active Learning Techniques</h2>
          <ul>
            <li>Summarization - Write what you've learned in a summary to improve understanding.</li>
            <li>Active Recall - Recall information from memory rather than re-reading it.</li>
            <li>Discuss with others - To explore topics and gain new insights</li>
          </ul>
        </div>
        <div>
          <h2>Productivity and Focus Habits</h2>
          <ul>
            <li>Short breaks - Take a short break to rest and recharge to avoid burn out.</li>
            <li>Minimize distraction - Create a quiet study space and limit digital distraction to focus</li>
            <li>Mindfulness and Focus - incorporate mindful techniques to improve your concentration.</li>
          </ul>
        </div>
        <div>
          <h2>Addtional Tips</h2>
          <ul>
            <li>Stay Organized</li>
            <li>Seek Help</li>
            <li>Maintain Your Physical Health</li>
          </ul>
        </div>
      </div>
  </body>
</html>
